import PySimpleGUI as sg

# player names and win counts
def get_player_names():
    layout = [
        [sg.Text("Enter Player Names")],
        [sg.Text("Player 1 (X):"), sg.InputText(key='-PLAYER1-')],
        [sg.Text("Player 2 (O):"), sg.InputText(key='-PLAYER2-')],
        [sg.Button("OK"), sg.Button("Cancel")]
    ]

    window = sg.Window("Enter Player Names", layout)
    player1_name = ""
    player2_name = ""

    while True:
        event, values = window.read()

        if event == sg.WINDOW_CLOSED or event == 'Cancel':
            break

        if event == 'OK':
            player1_name = values['-PLAYER1-']
            player2_name = values['-PLAYER2-']
            break

    window.close()
    return player1_name, player2_name

player1_name, player2_name = get_player_names()

# Initiate Players and Win Counts
player_names = [player1_name, player2_name]
win_counts = {player1_name: 0, player2_name: 0}
current_player = 0  # Current Player is x

layout = [
    [sg.Text("Tic Tac Toe", font=("Arial", 15), justification='center')],
    [sg.Column([
        [sg.Text(f'{player_names[0]} --> X\n{player_names[1]} --> O')],
    ], element_justification='left'),
    sg.Column([
        [sg.Text(f"{player_names[current_player]}'s Turn", background_color="skyblue", size=(10, 1), key='-TURN-', justification='center', auto_size_text=True)],
    ], element_justification='right')],
    [sg.Button('', key='-1-', size=(10, 5), button_color=('white', 'white')),
     sg.Button('', key='-2-', size=(10, 5), button_color=('white', 'white')),
     sg.Button('', key='-3-', size=(10, 5), button_color=('white', 'white'))],
    [sg.Button('', key='-4-', size=(10, 5), button_color=('white', 'white')),
     sg.Button('', key='-5-', size=(10, 5), button_color=('white', 'white')),
     sg.Button('', key='-6-', size=(10, 5), button_color=('white', 'white'))],
    [sg.Button('', key='-7-', size=(10, 5), button_color=('white', 'white')),
     sg.Button('', key='-8-', size=(10, 5), button_color=('white', 'white')),
     sg.Button('', key='-9-', size=(10, 5), button_color=('white', 'white'))],
    [sg.Column([
        [sg.Button("Restart", size=(5, 1), button_color=('white', 'red'), key='-RESTART-'),
         sg.Button("Exit", size=(5, 1), button_color=('white', 'gray'), key='-EXIT-')
         ]
    ], element_justification='right')],
    [sg.Text(f'{player1_name} Wins: 0', key='-PLAYER1_WINS-'), sg.Text(f'{player2_name} Wins: 0', key='-PLAYER2_WINS-')]
]

window = sg.Window('Tic-Tac-Toe', layout)

a = 1
b = 0
c = 0

def disable_buttons():
    for i in range(1, 10):
        window[f'-{i}-'].update(disabled=True)

def enable_buttons():
    for i in range(1, 10):
        window[f'-{i}-'].update('', button_color=('white', 'white'), disabled=False)

def restart_game():
    global a, b, c
    a = 1
    b = 0
    c = 0
    window['-TURN-'].update(f"{player_names[current_player]}'s Turn", background_color="skyblue")
    enable_buttons()

while True:
    event, values = window.read()

    if event in (sg.WINDOW_CLOSED, '-CANCEL-', '-OK-', '-EXIT-'):
        break

    if event == '-RESTART-':
        restart_game()

    if c == 0:
        for i in range(1, 10):
            if event == f'-{i}-' and window[event].GetText() == '':
                if a == 1:
                    window[event].update('X', button_color=('blue', 'white'))
                    a = 0
                    b += 1
                    current_player = (current_player + 1) % 2  # Switch players
                    window['-TURN-'].update(f"{player_names[current_player]}'s Turn", background_color="skyblue")
                else:
                    window[event].update('O', button_color=('red', 'white'))
                    a = 1
                    b += 1
                    current_player = (current_player + 1) % 2  # Switch players
                    window['-TURN-'].update(f"{player_names[current_player]}'s Turn", background_color="skyblue")

        # Check the winner
        for line in ((1, 2, 3), (4, 5, 6), (7, 8, 9), (1, 4, 7), (2, 5, 8), (3, 6, 9), (1, 5, 9), (3, 5, 7)):
            if window[f'-{line[0]}-'].GetText() == window[f'-{line[1]}-'].GetText() == window[f'-{line[2]}-'].GetText() and window[f'-{line[0]}-'].GetText() != '':
                disable_buttons()
                c = 1
                winner = player_names[0] if window[f'-{line[0]}-'].GetText() == 'X' else player_names[1]
                sg.popup(f"Winner is {winner}")
                win_counts[winner] += 1
                window['-PLAYER1_WINS-'].update(f'{player1_name} Wins: {win_counts[player1_name]}')
                window['-PLAYER2_WINS-'].update(f'{player2_name} Wins: {win_counts[player2_name]}')

        # Check draw
        if b == 9:
            disable_buttons()
            c = 1
            sg.popup("Match is Draw.")

window.close()
